<nav>
    <ul>
      <li><a href="portfolio-final.html"><i class="fa-solid fa-house"></i> Acasa</a>
      </li>
      <li><a class="active" href="/"><i class="fa-solid fa-user"></i>Despre mine</a>
      </li>
      <li class="dropdown">
        <a href="#skills" class="dropbtn"><i class="fa-solid fa-gears"></i>Skills</a>
        <div class="dropdown-content">
          <a href="#soft-skills">Soft skills</a>
          <a href="#hard-skills">Hard skills</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#" class="dropbtn"><i class="fa-solid fa-bars-progress"></i>Proiecte</a>
        <div class="dropdown-content">
          <a href="#">Simple</a>
          <a href="#">Complicate</a>
          <a href="#">HTML/CSS</a>
          <a href="#">Javascript</a>
        </div>
      </li>
      <li><a href="#contact"><i class="fa-solid fa-phone-volume"></i>Contacte</a></li>
    </ul>
  </nav>